server {
    listen 80;
    server_name api.example.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name download.example.com;
    root /var/www/alpha-ai-downloads;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /alpha-ai-latest.apk {
        add_header Cache-Control "no-store";
    }

    location /releases/ {
        add_header Cache-Control "public, max-age=300";
    }
}
